{
  "name": "mialegria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-ssr": "node scripts/check-ssr.js"
  },
  "dependencies": {
    "@cdek-it/widget": "^3.10.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@fontsource/dela-gothic-one": "^5.0.19",
    "@fontsource/tenor-sans": "^5.0.20",
    "axios": "^1.7.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "mongoose": "^8.18.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  }
}
