{
    "name": "Mi Alegria",
    "short_name": "Mi Alegria",
    "icons": [
      {
        "src": "/faviconsNoBg/android-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/faviconsWithBg.ico/apple-icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "theme_color": "#EEEEEE",
    "background_color": "#FFFFFF",
    "display": "standalone"
  }
  